@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --color-dark: #191919;
  --color-coal: #282828;
  --color-gray: #f3f3f3;
  --color-light: #f9f9f9;
  --color-theme: #f9d783;
  --color-secondary: #f99b83;
  --color-success: #0F8A3E;
  --color-danger: #D73C4C;
  --color-warning: #a36700;
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.bg-light {
  background-color: var(--color-light);
}

.bg-gray {
  background-color: var(--color-gray);
}

.bg-dark {
  background-color: var(--color-dark);
  color: var(--color-light);
}
.bg-dark .link {
  color: var(--color-light);
}
.bg-dark .link:hover {
  color: var(--color-secondary);
}

.bg-coal {
  background-color: var(--color-coal);
  color: var(--color-light);
}
.bg-coal .link {
  color: var(--color-light);
}
.bg-coal .link:hover {
  color: var(--color-secondary);
}

html, body, section, div, header, footer, main, aside, nav, blockquote, p, span, h1, h2, h3, h4, h5, h6, ul, li {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.wrapper {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  position: relative;
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 900px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

section {
  padding: 4rem 0;
}

@media (max-width: 768px) {
  .mobile-hidden {
    visibility: hidden !important;
    display: none !important;
  }
}

@media (max-width: 996px) {
  .tablet-hidden {
    visibility: hidden !important;
    display: none !important;
  }
}

@media (min-width: 992px) {
  .desktop-hidden {
    visibility: hidden !important;
    display: none !important;
  }
}

.icon-wrapper i {
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 100%;
  color: var(--color-light);
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
}
.icon-wrapper i:hover {
  color: var(--color-dark);
  background-color: var(--color-secondary);
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: start;
  list-style: none;
  background-color: var(--color-coal);
  padding: 2rem;
  border-radius: 30px;
  width: 100%;
  max-width: 100%;
}
.content-container .content-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
@media (min-width: 768px) {
  .content-container .content-item {
    flex-direction: row;
    justify-content: space-between;
  }
}
.content-container .content-item h5 i {
  color: var(--color-secondary);
  margin-right: 1rem;
}
.content-container .content-item p {
  font-size: 1.6rem;
}

.link {
  display: inline-block;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--color-dark);
  transition: all 0.25s ease-in-out;
}
.link:hover {
  color: var(--color-secondary);
  text-decoration: underline;
}
.link i {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

.active-link {
  color: var(--color-secondary) !important;
  text-decoration: underline;
}

.btn {
  display: inline-block;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 3px;
  padding: 15px 40px;
  font-size: 16px;
  transition: all 0.25s ease-in-out;
  text-decoration: none;
}
.btn i {
  font-size: 1rem;
  margin-left: 0.5rem;
}

.btn-theme {
  background-color: var(--color-theme);
  border: 1px solid var(--color-theme);
  color: var(--color-dark);
}
.btn-theme:hover {
  background-color: var(--color-dark);
  border-color: var(--color-dark);
  color: var(--color-light);
}

.btn-secondary {
  background-color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  color: var(--color-dark);
}
.btn-secondary:hover {
  background-color: var(--color-dark);
  border-color: var(--color-dark);
  color: var(--color-light);
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid var(--color-light);
  color: var(--color-light);
}
.btn-transparent:hover {
  border-color: var(--color-theme);
  color: var(--color-theme);
}

.btn-black {
  background-color: var(--color-dark);
  border: 1px solid var(--color-dark);
  color: var(--color-light);
}
.btn-black:hover {
  background-color: transparent;
  border-color: var(--color-dark);
  color: var(--color-dark);
}

html, body {
  color: var(--color-dark);
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}
html h1, html h2, html h3, html h4, html h5, html h6, body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
html h1, body h1 {
  font-size: 60px;
}
@media (min-width: 768px) {
  html h1, body h1 {
    font-size: 80px;
  }
}
html h2, body h2 {
  font-size: 50px;
}
html h3, body h3 {
  font-size: 40px;
}
html h4, body h4 {
  font-size: 30px;
}
html h5, body h5 {
  font-size: 20px;
}
html h6, body h6 {
  font-size: 18px;
}

header {
  padding: 1rem 0;
  border-radius: 0px 0px 30px 30px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo-container img {
  width: 4rem;
  height: auto;
}
header .container .link-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .container .account-container {
  display: flex;
  gap: 1rem;
}

footer {
  padding: 2rem 0;
}
footer .container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  footer .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
footer .container .link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  footer .container .link-container {
    flex-direction: row;
  }
}

.summary-section .container {
  text-align: center;
}
.summary-section .container h1 {
  padding: 2rem 0;
}
.summary-section .container .content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
@media (min-width: 992px) {
  .summary-section .container .content-wrapper {
    flex-direction: row;
  }
}
